[
    {
        "prefix": "net.lliurex.zero-center.lliurex-cssh",
        "cmd": "/usr/share/zero-center/zmds/lliurex-cssh.zmd",
        "nameaction": "launcher",
        "icon": "lliurex-cssh",
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "auths": [
            {
                "type": "group",
                "members": [
                    "teachers",
                    "admin",
                    "admins",
                    "adm"
                ],
                "any": "yes",
                "inactive": "yes",
                "active": "yes"
            }
        ]
    }
]